# VolvoWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: start.feature
app/src/androidTest/assets/unused/: weather_forecast.feature
app/src/androidTest/java/com/victor/test/volvoweather/: ExampleInstrumentedTest.kt  Instrumentation.kt  MainActivitySteps.kt
app/src/androidTest/java/com/victor/test/volvoweather/test/: Instrumentation.kt  MainActivitySteps.kt
app/src/androidTest/java/com/victor/test/volvoweather/unused/: DetailActivityTest.kt
app/src/androidTest/java/com/victor/test/volvoweather/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start.feature
app/src/main/java/com/victor/test/volvoweather/: MainApplication.kt
app/src/main/java/com/victor/test/volvoweather/data/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  RainFall.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/victor/test/volvoweather/di/: AppComponent.kt  AppModule.kt  NetworkComponent.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/victor/test/volvoweather/di/scopes/: ViewScope.kt
app/src/main/java/com/victor/test/volvoweather/network/: WeatherRepository.kt
app/src/main/java/com/victor/test/volvoweather/network/responses/: GetForecastResp.kt  GetWeatherResp.kt
app/src/main/java/com/victor/test/volvoweather/presenter/: ParentPresenter.kt
app/src/main/java/com/victor/test/volvoweather/presenter/weather/: WeatherPresenter.kt
app/src/main/java/com/victor/test/volvoweather/ui/: SpaceDecorator.kt
app/src/main/java/com/victor/test/volvoweather/ui/detail/: DetailActivity.kt
app/src/main/java/com/victor/test/volvoweather/ui/detail/adapters/: WeatherForecastAdapter.kt
app/src/main/java/com/victor/test/volvoweather/ui/main/: MainActivity.kt
app/src/main/java/com/victor/test/volvoweather/utils/: Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victor/test/volvoweather/: FormatDateTest.kt  PatternTest.kt  WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
